ExpenseIt/LayoutWithDock.xaml

<Window x:Class="ExpenseIt.LayoutWithDock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="LayoutWithDock" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Full Name"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <TextBox Grid.Column="1"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5"
                 Name="FullName"/>
        <TextBlock Text="Sex" Margin="5"
                   Grid.Row="1" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    Grid.Column="1">
            <RadioButton GroupName="Sex" Content="Male"
                         Margin="5" IsChecked="True" Name="Male"/>
            <RadioButton GroupName="Sex" Content="Female"
                         Margin="5" Name="Female"/>
        </StackPanel>
        <TextBlock Text="Do you own" Margin="5"
                   Grid.Row="2" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1" VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
            <CheckBox Content="Desktop" Margin="5" Name="Desktop"/>
            <CheckBox Content="Laptop" Margin="5" Name="Laptop"/>
            <CheckBox Content="Tablet" Margin="5" Name="Tablet"/>
        </StackPanel>
        <TextBlock Text="Your Job" Margin="5"
                   Grid.Row="3" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>

        <ComboBox Grid.Row="3" Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="5"
                  Name="Job"
                  SelectionChanged="Job_SelectionChanged">
            <ComboBoxItem Content="Programmer"/>
            <ComboBoxItem Content="Designer"/>
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="CTO"/>
            <ComboBoxItem Content="CEO"/>
        </ComboBox>
        <TextBlock Text="Promised Delivery Date" Margin="5"
                   Grid.Row="4" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
        <Calendar Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom"
                  HorizontalAlignment="Left" Margin="5" Name="DeliveryDate"/>
        <Button Content="Save" Grid.Row="5"
                Name="SaveButton"
                Margin="5" HorizontalAlignment="Right" 
                Click="SaveButton_Click"/>
    </Grid>
</Window>
