ExpenseIt/LayoutWithGrids.xaml

<Window x:Class="ExpenseIt.WindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="Layout with Grids" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Red"
                   Grid.Row="0"/>
        <Rectangle Fill="Orange"
                   Grid.Row="0" Grid.Column="1"/>
        <Rectangle Fill="Yellow"
                   Grid.Row="1"/>
        <Rectangle Fill="Green"
                   Grid.Row="1" Grid.Column="1"/>
        <Rectangle Fill="Blue"
                   Grid.Row="2"/>
        <Rectangle Fill="Black"
                   Grid.Row="2" Grid.Column="1"/>
        <Label Content="Rectangles showing column width"
               FontSize="24"
               Grid.Row="4"
               Grid.ColumnSpan="2"></Label>
        <Rectangle Fill="Wheat"
                   Grid.Row="5"/>
        <Rectangle Fill="Purple"
                   Grid.Row="5"
                   Grid.Column="1"/>
    </Grid>
</Window>
