ExpenseIt/Shapes.xaml

<Window x:Class="ExpenseIt.Shapes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="Shapes" Height="350" Width="525">
    <Grid>
        <Button Content="OK"
                Width="30"
                Height="30">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Duration="0:0:4">
                                    <LinearDoubleKeyFrame Value="30" KeyTime="0:0:0"/>
                                    <LinearDoubleKeyFrame Value="40" KeyTime="0:0:1"/>
                                    <LinearDoubleKeyFrame Value="200" KeyTime="0:0:2"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <!--<Storyboard TargetProperty="Width">
                                <DoubleAnimation From="30" To="150" Duration="0:0:4" AutoReverse="True"/>
                            </Storyboard>-->
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
    <!--<Canvas>
        <Rectangle Width="50"
                   Height="50"
                   Fill="Blue"
                   Canvas.Top="50"
                   Canvas.Left="50"
                   Stroke="Red"
                   StrokeThickness="5"/>
        <Rectangle Width="50"
                   Height="50"
                   Fill="Blue"
                   Canvas.Top="100"
                   Canvas.Left="50"
                   Stroke="Yellow"
                   StrokeThickness="5"/>
        <Ellipse
            Width="50"
            Height="50"
            Fill="LightBlue"
            Name="ellipse"
            Canvas.Top="0"
            Canvas.Left="0"/>
    </Canvas>-->
</Window>
