ExpenseIt/Styles.xaml

<Window x:Class="ExpenseIt.Styles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="Styles" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="PromptStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name: " Style="{StaticResource PromptStyle}"/>
        <TextBox Name="FirstName" Grid.Column="1" />
        <TextBlock Text="Last Name: " Style="{StaticResource PromptStyle}" Grid.Row="1"/>
        <TextBox Name="LastName" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Email: " Style="{StaticResource PromptStyle}" Grid.Row="2"/>
        <TextBox Name="Email" Grid.Column="1" Grid.Row="2" />
    </Grid>
</Window>
